{
    "engineSettings": {
        "int": [
            {
                "noah suger": 24
            }
        ],
        "float": [
            {
                "noah penis length": 0.23000000417232513
            }
        ],
        "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >": [
            {
                "Hewwo": "Good movie."
            }
        ],
        "class TEMPLATE::Math::Vector2<int>": [
            {
                "x": 2,
                "y": 35
            }
        ]
    },
    "graphicsSettings": {
        "int": [
            {
                "noah suger": 24
            }
        ],
        "float": [
            {
                "noah penis length": 0.23000000417232513
            }
        ],
        "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >": [
            {
                "Hewwo": "Good movie."
            }
        ],
        "class TEMPLATE::Math::Vector2<int>": [
            {
                "x": 2,
                "y": 35
            }
        ]
    }
}